{
  "name": "hengyu-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "衡域研究：币安永续合约的可审计策略研究",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "registry:verify": "node scripts/registry.mjs verify",
    "audit:h8": "node scripts/performance-audit.mjs --write",
    "h9:proxy:download": "node --use-env-proxy scripts/h9-proxy.mjs download",
    "h9:proxy:run": "node scripts/h9-proxy.mjs run",
    "h10:prepare": "node scripts/h10-trend.mjs prepare",
    "h10:run": "node scripts/h10-trend.mjs run",
    "h11:prepare": "node scripts/h11-short-trend.mjs prepare",
    "h11:run": "node scripts/h11-short-trend.mjs run",
    "h12:prepare": "node scripts/h12-regime-trend.mjs prepare",
    "h12:run": "node scripts/h12-regime-trend.mjs run",
    "hy-exp-0024:audit": "node scripts/hy-exp-0024-audit.mjs run",
    "profit:v3:prepare": "node scripts/profit-v3.mjs prepare",
    "profit:v3": "node scripts/profit-v3.mjs run",
    "exp:001:download": "node scripts/exp001.mjs download",
    "exp:001:run": "node scripts/exp001.mjs run",
    "exp:002:download": "node scripts/exp002.mjs download",
    "exp:002:run": "node scripts/exp002.mjs run",
    "exp:003:download": "node scripts/exp002.mjs download HY-EXP-0003",
    "exp:003:run": "node scripts/exp002.mjs run HY-EXP-0003",
    "exp:004:download": "node scripts/exp004.mjs download",
    "exp:004:run": "node scripts/exp004.mjs run",
    "exp:005:download": "node scripts/exp004.mjs download HY-EXP-0005",
    "exp:005:run": "node scripts/exp004.mjs run HY-EXP-0005",
    "exp:006:download": "node scripts/exp004.mjs download HY-EXP-0006",
    "exp:006:run": "node scripts/exp004.mjs run HY-EXP-0006",
    "exp:007:download": "node scripts/exp007.mjs download",
    "exp:007:run": "node scripts/exp007.mjs run",
    "exp:008:download": "node scripts/exp007.mjs download HY-EXP-0008",
    "exp:008:run": "node scripts/exp007.mjs run HY-EXP-0008",
    "exp:009:download": "node scripts/exp009.mjs download",
    "exp:009:run": "node scripts/exp009.mjs run",
    "exp:010:download": "node scripts/exp010.mjs download",
    "exp:010:run": "node scripts/exp010.mjs run",
    "exp:011:download": "node scripts/exp011.mjs download",
    "exp:011:run": "node scripts/exp011.mjs run",
    "exp:012:download": "node scripts/exp012.mjs download",
    "exp:012:run": "node scripts/exp012.mjs run",
    "forward:capture": "node scripts/forward-capture.mjs",
    "forward:capture:proxy": "node --use-env-proxy scripts/forward-capture.mjs",
    "universe:snapshot": "node scripts/universe-snapshot.mjs",
    "forward:capture:dynamic": "node scripts/forward-capture-dynamic.mjs",
    "forward:capture:dynamic:proxy": "node --use-env-proxy scripts/forward-capture-dynamic.mjs",
    "hy-exp-0020:capture": "node scripts/hy-exp-0020-capture.mjs",
  "hy-exp-0022:engineering-dry-run": "node scripts/hy-exp-0022-collector.mjs",
    "hy-exp-0022:first-bar-smoke": "node scripts/hy-exp-0022-first-bar-smoke.mjs",
    "hy-exp-0023:engineering-diagnostic": "node scripts/hy-exp-0023-collector.mjs",
    "hy-exp-0023:capacity-pilot": "node scripts/hy-exp-0023-collector.mjs --duration-ms 60000 --max-symbols all --summary-only true",
    "hy-exp-0024:development": "node scripts/hy-exp-0024-development.mjs run",
    "hy-exp-0024:failure-decomposition": "node scripts/hy-exp-0024-failure-decomposition.mjs run",
    "hy-exp-0025:development": "node scripts/hy-exp-0025-development.mjs run",
    "hy-exp-0023:supervisor": "node scripts/hy-exp-0023-supervisor.mjs",
    "advisory:server": "node scripts/advisory-server.mjs",
    "advisory:evaluate": "node scripts/advisory-evaluate.mjs",
    "advisory:replay": "node scripts/advisory-replay.mjs",
    "forward:ledger": "node scripts/forward-ledger.mjs",
    "forward:validate": "node scripts/forward-validate.mjs",
    "forward:quality": "node scripts/forward-quality.mjs",
    "h9:replay": "node scripts/h9-replay.mjs",
    "worker:live": "node --use-env-proxy scripts/live-worker.mjs",
    "worker:h12": "node --use-env-proxy scripts/live-h12-worker.mjs"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
