{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/index.html", "destination": "/web/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "functions": {
    "api/h12-scan.mjs": {
      "regions": ["sin1"],
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron-health", "schedule": "0 0 * * *" },
    { "path": "/api/h12-scan", "schedule": "5 */4 * * *" }
  ]
}
